In [1]:
import math
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from prophet import Prophet
from sklearn.metrics import mean_squared_error

training_jumlah_penumpang

In [2]:
training_jumlah_penumpang = pd.read_csv('training_jumlah_penumpang_tj.csv', sep=';')
training_jumlah_penumpang['month'] = training_jumlah_penumpang['tahun'].astype(str) + '-' + training_jumlah_penumpang['bulan'].astype(str).str.zfill(2)
training_jumlah_penumpang['month'] = pd.to_datetime(training_jumlah_penumpang['month'], format='%Y-%m')
training_jumlah_penumpang = training_jumlah_penumpang[['tahun','month','jumlah_penumpang']].copy()
print(training_jumlah_penumpang.month.min(), training_jumlah_penumpang.month.max())
training_jumlah_penumpang.tail()

2015-01-01 00:00:00 2023-12-01 00:00:00

     tahun      month  jumlah_penumpang
103   2023 2023-08-01          25693459
104   2023 2023-09-01          26076085
105   2023 2023-10-01          29146729
106   2023 2023-11-01          29062581
107   2023 2023-12-01          28957580

In [3]:
training_jumlah_penumpang = training_jumlah_penumpang.loc[training_jumlah_penumpang.month >= '2023-01-01'].copy()
print(training_jumlah_penumpang.month.min(), training_jumlah_penumpang.month.max())
training_jumlah_penumpang.head()

2023-01-01 00:00:00 2023-12-01 00:00:00

     tahun      month  jumlah_penumpang
96    2023 2023-01-01          20001303
97    2023 2023-02-01          18710281
98    2023 2023-03-01          21046680
99    2023 2023-04-01          16686971
100   2023 2023-05-01          22845144

jumlah_armada_tj

In [4]:
jumlah_armada_tj = pd.read_csv('jumlah_armada_tj.csv', sep=';')
jumlah_armada_tj['month'] = jumlah_armada_tj['tahun'].astype(str) + '-' + jumlah_armada_tj['bulan'].astype(str).str.zfill(2)
jumlah_armada_tj = jumlah_armada_tj[['tahun','month','jumlah_armada_tj']].copy()
jumlah_armada_tj['month'] = pd.to_datetime(jumlah_armada_tj['month'], format='%Y-%m')
print(jumlah_armada_tj.shape)
jumlah_armada_tj = jumlah_armada_tj.fillna(np.nan).replace([np.nan], [None])
jumlah_armada_tj.tail()

(17, 3)

    tahun      month  jumlah_armada_tj
12   2024 2024-01-01              4395
13   2024 2024-02-01              4456
14   2024 2024-03-01              4451
15   2024 2024-04-01              4457
16   2024 2024-05-01              4409

In [5]:
new_data = [{
        "tahun":2024,
        "month":"2024-06-01",
        "jumlah_armada_tj" : jumlah_armada_tj[['jumlah_armada_tj']].apply(lambda x: x.ewm(span=3).mean()).astype('int64').iloc[-1].jumlah_armada_tj
    }]
jumlah_armada_tj = jumlah_armada_tj._append(pd.DataFrame(new_data),ignore_index=True)
jumlah_armada_tj['month'] = pd.to_datetime(jumlah_armada_tj['month'])
jumlah_armada_tj.tail()

    tahun      month  jumlah_armada_tj
13   2024 2024-02-01              4456
14   2024 2024-03-01              4451
15   2024 2024-04-01              4457
16   2024 2024-05-01              4409
17   2024 2024-06-01              4425

jumlah_penumpang_lrt

In [6]:
jumlah_penumpang_lrt = pd.read_csv('jumlah_penumpang_lrt.csv', sep=';')
jumlah_penumpang_lrt['month'] = jumlah_penumpang_lrt['tahun'].astype(str) + '-' + jumlah_penumpang_lrt['bulan'].astype(str).str.zfill(2)
jumlah_penumpang_lrt = jumlah_penumpang_lrt[['tahun','month','jumlah_penumpang']].copy()
jumlah_penumpang_lrt = jumlah_penumpang_lrt.rename(columns={'jumlah_penumpang':'jumlah_penumpang_lrt'})
print(jumlah_penumpang_lrt.shape)
jumlah_penumpang_lrt['month'] = pd.to_datetime(jumlah_penumpang_lrt['month'], format='%Y-%m')
jumlah_penumpang_lrt.tail()

(17, 3)

    tahun      month  jumlah_penumpang_lrt
12   2024 2024-01-01                 93631
13   2024 2024-02-01                 89934
14   2024 2024-03-01                 92004
15   2024 2024-04-01                 84571
16   2024 2024-05-01                 96550

In [7]:
new_data = [{
        "tahun":2024,
        "month":"2024-06-01",
        "jumlah_penumpang_lrt" : jumlah_penumpang_lrt[['jumlah_penumpang_lrt']].apply(lambda x: x.ewm(span=5).mean()).astype('int64').iloc[-1].jumlah_penumpang_lrt
    }]
jumlah_penumpang_lrt = jumlah_penumpang_lrt._append(pd.DataFrame(new_data),ignore_index=True)
jumlah_penumpang_lrt['month'] = pd.to_datetime(jumlah_penumpang_lrt['month'])
jumlah_penumpang_lrt.tail()

    tahun      month  jumlah_penumpang_lrt
13   2024 2024-02-01                 89934
14   2024 2024-03-01                 92004
15   2024 2024-04-01                 84571
16   2024 2024-05-01                 96550
17   2024 2024-06-01                 91862

jumlah_penumpang_mrt

In [8]:
jumlah_penumpang_mrt = pd.read_csv('jumlah_penumpang_mrt.csv', sep=';')
jumlah_penumpang_mrt['month'] = jumlah_penumpang_mrt['tahun'].astype(str) + '-' + jumlah_penumpang_mrt['bulan'].astype(str).str.zfill(2)
jumlah_penumpang_mrt = jumlah_penumpang_mrt[['tahun','month','jumlah_penumpang']].copy()
jumlah_penumpang_mrt = jumlah_penumpang_mrt.rename(columns={'jumlah_penumpang':'jumlah_penumpang_mrt'})
jumlah_penumpang_mrt['month'] = pd.to_datetime(jumlah_penumpang_mrt['month'], format='%Y-%m')
print(jumlah_penumpang_mrt.shape)
jumlah_penumpang_mrt.tail()

(17, 3)

    tahun      month  jumlah_penumpang_mrt
12   2024 2024-01-01               3133700
13   2024 2024-02-01               2595293
14   2024 2024-03-01               2876356
15   2024 2024-04-01               2607904
16   2024 2024-05-01               3175772

In [9]:
new_data = [{
        "tahun":2024,
        "month":"2024-06",
        "jumlah_penumpang_mrt" : jumlah_penumpang_mrt[['jumlah_penumpang_mrt']].apply(lambda x: x.ewm(span=5).mean()).astype('int64').iloc[-1].jumlah_penumpang_mrt
    }]
jumlah_penumpang_mrt = jumlah_penumpang_mrt._append(pd.DataFrame(new_data),ignore_index=True)
jumlah_penumpang_mrt['month'] = pd.to_datetime(jumlah_penumpang_mrt['month'])
jumlah_penumpang_mrt.tail()

    tahun      month  jumlah_penumpang_mrt
13   2024 2024-02-01               2595293
14   2024 2024-03-01               2876356
15   2024 2024-04-01               2607904
16   2024 2024-05-01               3175772
17   2024 2024-06-01               2925656

jumlah_perjalanan_mrt

In [10]:
jumlah_perjalanan_mrt = pd.read_csv('jumlah_perjalanan_mrt.csv', sep=';')
jumlah_perjalanan_mrt['month'] = jumlah_perjalanan_mrt['tahun'].astype(str) + '-' + jumlah_perjalanan_mrt['bulan'].astype(str).str.zfill(2)
jumlah_perjalanan_mrt = jumlah_perjalanan_mrt[['tahun','month','jumlah_perjalanan']].copy()
jumlah_perjalanan_mrt = jumlah_perjalanan_mrt.rename(columns={'jumlah_perjalanan':'jumlah_perjalanan_mrt'})
jumlah_perjalanan_mrt['month'] = pd.to_datetime(jumlah_perjalanan_mrt['month'], format='%Y-%m')
print(jumlah_perjalanan_mrt.shape)
jumlah_perjalanan_mrt.tail()

(17, 3)

    tahun      month  jumlah_perjalanan_mrt
12   2024 2024-01-01                   8241
13   2024 2024-02-01                   7539
14   2024 2024-03-01                   7977
15   2024 2024-04-01                   7626
16   2024 2024-05-01                   7882

In [11]:
new_data = [{
        "tahun":2024,
        "month":"2024-06-01",
        "jumlah_perjalanan_mrt" : jumlah_perjalanan_mrt[['jumlah_perjalanan_mrt']].apply(lambda x: x.ewm(span=5).mean()).astype('int64').iloc[-1].jumlah_perjalanan_mrt
    }]
jumlah_perjalanan_mrt = jumlah_perjalanan_mrt._append(pd.DataFrame(new_data),ignore_index=True)
jumlah_perjalanan_mrt['month'] = pd.to_datetime(jumlah_perjalanan_mrt['month'])
jumlah_perjalanan_mrt.tail()

    tahun      month  jumlah_perjalanan_mrt
13   2024 2024-02-01                   7539
14   2024 2024-03-01                   7977
15   2024 2024-04-01                   7626
16   2024 2024-05-01                   7882
17   2024 2024-06-01                   7860

jumlah_perjalanan_lrt

In [12]:
jumlah_perjalanan_lrt = pd.read_csv('jumlah_perjalanan_lrt.csv', sep=';')
jumlah_perjalanan_lrt['month'] = jumlah_perjalanan_lrt['tahun'].astype(str) + '-' + jumlah_perjalanan_lrt['bulan'].astype(str).str.zfill(2)
jumlah_perjalanan_lrt = jumlah_perjalanan_lrt[['tahun','month','jumlah_perjalanan']].copy()
jumlah_perjalanan_lrt = jumlah_perjalanan_lrt.rename(columns={'jumlah_perjalanan':'jumlah_perjalanan_lrt'})
jumlah_perjalanan_lrt['month'] = pd.to_datetime(jumlah_perjalanan_lrt['month'], format='%Y-%m')
print(jumlah_perjalanan_lrt.shape)
jumlah_perjalanan_lrt.tail()

(17, 3)

    tahun      month  jumlah_perjalanan_lrt
12   2024 2024-01-01                   6324
13   2024 2024-02-01                   5916
14   2024 2024-03-01                   6321
15   2024 2024-04-01                   6120
16   2024 2024-05-01                   6324

In [13]:
new_data = [{
        "tahun":2024,
        "month":"2024-06",
        "jumlah_perjalanan_lrt" : jumlah_perjalanan_lrt[['jumlah_perjalanan_lrt']].apply(lambda x: x.ewm(span=5).mean()).astype('int64').iloc[-1].jumlah_perjalanan_lrt
    }]
jumlah_perjalanan_lrt = jumlah_perjalanan_lrt._append(pd.DataFrame(new_data),ignore_index=True)
jumlah_perjalanan_lrt['month'] = pd.to_datetime(jumlah_perjalanan_lrt['month'])
jumlah_perjalanan_lrt.tail()

    tahun      month  jumlah_perjalanan_lrt
13   2024 2024-02-01                   5916
14   2024 2024-03-01                   6321
15   2024 2024-04-01                   6120
16   2024 2024-05-01                   6324
17   2024 2024-06-01                   6227

jumlah_hari_libur

In [14]:
jumlah_hari_libur = pd.read_csv('jumlah_hari_libur-cuti_nasional.csv')
jumlah_hari_libur['month'] = jumlah_hari_libur['tahun'].astype(str) + '-' + jumlah_hari_libur['bulan'].astype(str).str.zfill(2)
jumlah_hari_libur['month'] = pd.to_datetime(jumlah_hari_libur['month'], format='%Y-%m')
jumlah_hari_libur = jumlah_hari_libur[['tahun','month','jumlah_hari_libur_cuti','total_hari']].copy()
print(jumlah_hari_libur.shape)
jumlah_hari_libur = jumlah_hari_libur.fillna(np.nan).replace([np.nan], [None])
jumlah_hari_libur.tail()

(114, 4)

     tahun      month  jumlah_hari_libur_cuti  total_hari
109   2024 2024-02-01                       2          29
110   2024 2024-03-01                       3          31
111   2024 2024-04-01                       6          30
112   2024 2024-05-01                       5          31
113   2024 2024-06-01                       2          30

jumlah_tenaga_kerja

In [15]:
jumlah_tenaga_kerja = pd.read_csv('jumlah_tenaga_kerja_dki.csv')

# Fill the missing value with EMWA (Exponentially Weighted Moving Average)
jumlah_tenaga_kerja['pekerja_formal_ewma'] = jumlah_tenaga_kerja[['pekerja_formal']].apply(lambda x: x.ewm(span=2).mean()).astype('int64')
jumlah_tenaga_kerja['pekerja_informal_ewma'] = jumlah_tenaga_kerja[['pekerja_informal']].apply(lambda x: x.ewm(span=2).mean()).astype('int64')
jumlah_tenaga_kerja['penduduk_bekerja_ewma'] = jumlah_tenaga_kerja[['penduduk_bekerja']].apply(lambda x: x.ewm(span=2).mean()).astype('int64')
jumlah_tenaga_kerja.head(12)

,tahun,pekerja_formal,pekerja_informal,penduduk_bekerja,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma
0,2014,3234641.0,1838096.0,5072737.0,3234641,1838096,5072737
1,2015,3077305.0,1797797.0,4875102.0,3116639,1807871,4924510
2,2016,2924706.0,1812709.0,4737415.0,2983762,1811220,4794982
3,2017,2878424.0,1780827.0,4659251.0,2912658,1790704,4703363
4,2018,3331719.0,1521230.0,4852949.0,3193186,1610312,4803499
5,2019,3301078.0,1424660.0,4725738.0,3265213,1486374,4751587
6,2020,3226469.0,1282702.0,4509171.0,3239371,1350530,4589902
7,2021,3340384.0,1521448.0,4861832.0,3306723,1464492,4771216
8,2022,3446839.0,1277190.0,4724029.0,3400138,1339617,4739756
9,2023,3359616.0,1274753.0,4634369.0,3373123,1296373,4669496
10,2024,NaN,NaN,NaN,3373123,1296373,4669496

JOIN & PROCESS DATA

In [16]:
df = training_jumlah_penumpang.copy()
df = df.merge(jumlah_hari_libur, on=['tahun','month'])
df = df.merge(jumlah_armada_tj, on=['tahun','month'])
df = df.merge(jumlah_penumpang_mrt, on=['tahun','month'])
df = df.merge(jumlah_penumpang_lrt, on=['tahun','month'])
df = df.merge(jumlah_perjalanan_mrt, on=['tahun','month'])
df = df.merge(jumlah_perjalanan_lrt, on=['tahun','month'])
df = df.merge(jumlah_tenaga_kerja[['tahun','pekerja_formal_ewma','pekerja_informal_ewma','penduduk_bekerja_ewma']], on='tahun',how='left')
del df['tahun']
print(df.shape)
df.tail()

(12, 12)

,month,jumlah_penumpang,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma
7,2023-08-01,25693459,1,31,4090,2999724,87476,8253,6322,3373123,1296373,4669496
8,2023-09-01,26076085,1,30,4136,3003191,92718,7909,6120,3373123,1296373,4669496
9,2023-10-01,29146729,0,31,4261,3139371,92809,8229,6314,3373123,1296373,4669496
10,2023-11-01,29062581,0,30,4369,3144382,91616,8229,6120,3373123,1296373,4669496
11,2023-12-01,28957580,2,31,4356,3036358,98413,8124,6350,3373123,1296373,4669496

In [17]:
from sklearn.preprocessing import MinMaxScaler

# Initialize MinMaxScaler
scaler = MinMaxScaler()

df_to_normalized = df.copy()
del df_to_normalized['month']
del df_to_normalized['jumlah_penumpang']

# Fit and transform the data
df_to_normalized = pd.DataFrame(scaler.fit_transform(df_to_normalized), columns=df_to_normalized.columns)
df_normalized = pd.concat([df[['month']], df_to_normalized,df['jumlah_penumpang']], axis=1)
df_normalized.tail()

,month,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma,jumlah_penumpang
7,2023-08-01,0.166667,1.000000,0.459302,0.865913,0.580878,1.000000,0.924324,0.0,0.0,0.0,25693459
8,2023-09-01,0.166667,0.666667,0.548450,0.869127,0.781759,0.650051,0.378378,0.0,0.0,0.0,26076085
9,2023-10-01,0.000000,1.000000,0.790698,0.995355,0.785246,0.975585,0.902703,0.0,0.0,0.0,29146729
10,2023-11-01,0.000000,0.666667,1.000000,1.000000,0.739529,0.975585,0.378378,0.0,0.0,0.0,29062581
11,2023-12-01,0.333333,1.000000,0.974806,0.899870,1.000000,0.868769,1.000000,0.0,0.0,0.0,28957580

In [18]:
# correlation
df_normalized.loc[:, df_normalized.columns != 'month'].corr()

,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma,jumlah_penumpang
jumlah_hari_libur_cuti,1.000000,0.065248,-0.421478,-0.647361,-0.406934,-0.541924,-0.331340,NaN,NaN,NaN,-0.546607
total_hari,0.065248,1.000000,0.254482,0.426673,0.278635,0.750836,0.812401,NaN,NaN,NaN,0.384476
jumlah_armada_tj,-0.421478,0.254482,1.000000,0.857962,0.917683,0.603938,0.533024,NaN,NaN,NaN,0.952547
jumlah_penumpang_mrt,-0.647361,0.426673,0.857962,1.000000,0.893855,0.835598,0.703889,NaN,NaN,NaN,0.957934
jumlah_penumpang_lrt,-0.406934,0.278635,0.917683,0.893855,1.000000,0.589477,0.587868,NaN,NaN,NaN,0.931183
jumlah_perjalanan_mrt,-0.541924,0.750836,0.603938,0.835598,0.589477,1.000000,0.832868,NaN,NaN,NaN,0.767296
jumlah_perjalanan_lrt,-0.331340,0.812401,0.533024,0.703889,0.587868,0.832868,1.000000,NaN,NaN,NaN,0.658028
pekerja_formal_ewma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pekerja_informal_ewma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
penduduk_bekerja_ewma,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
jumlah_penumpang,-0.546607,0.384476,0.952547,0.957934,0.931183,0.767296,0.658028,NaN,NaN,NaN,1.000000

In [19]:
# del df_normalized['total_hari']
del df_normalized['penduduk_bekerja_ewma']

MODELLING

In [20]:
df_normalized_testing = df_normalized.iloc[-3:].copy()
df_normalized_testing['ds'] = pd.to_datetime(df_normalized_testing['month'], format='%Y-%m-%d')
df_check = df_normalized_testing[['ds','jumlah_penumpang']].copy()
del df_normalized_testing['month']
del df_normalized_testing['jumlah_penumpang']
df_normalized_testing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 9 to 11
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   jumlah_hari_libur_cuti  3 non-null      float64
 1   total_hari              3 non-null      float64
 2   jumlah_armada_tj        3 non-null      float64
 3   jumlah_penumpang_mrt    3 non-null      float64
 4   jumlah_penumpang_lrt    3 non-null      float64
 5   jumlah_perjalanan_mrt   3 non-null      float64
 6   jumlah_perjalanan_lrt   3 non-null      float64
 7   pekerja_formal_ewma     3 non-null      float64
 8   pekerja_informal_ewma   3 non-null      float64
 9   ds                      3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(9)
memory usage: 372.0 bytes

In [21]:
# Rename columns to fit Prophet's requirements
df_normalized = df_normalized.rename(columns={'month': 'ds', 'jumlah_penumpang': 'y'})

# Create model and fit to data
# model = Prophet(seasonality_mode='additive')
model = Prophet(seasonality_mode='additive', changepoint_prior_scale=0.04)

# Add Regressor
# Add Regressor
model.add_regressor('jumlah_hari_libur_cuti')
model.add_regressor('total_hari')
model.add_regressor('jumlah_armada_tj')
model.add_regressor('jumlah_penumpang_mrt')
model.add_regressor('jumlah_penumpang_lrt')
model.add_regressor('jumlah_perjalanan_mrt')
model.add_regressor('jumlah_perjalanan_lrt')
model.add_regressor('pekerja_formal_ewma')
model.add_regressor('pekerja_informal_ewma')

In [22]:
# Model
model.fit(df_normalized)

00:17:54 - cmdstanpy - INFO - Chain [1] start processing
00:17:54 - cmdstanpy - INFO - Chain [1] done processing

In [23]:
 # Create future dataframe with desired forecasting period
future = model.make_future_dataframe(periods=3, freq='MS')
future = future.merge(df_normalized_testing, on = 'ds', how = 'left')
future = future.dropna().reset_index(drop=True)
future

,ds,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma
0,2023-10-01,0.000000,1.000000,0.790698,0.995355,0.785246,0.975585,0.902703,0.0,0.0
1,2023-11-01,0.000000,0.666667,1.000000,1.000000,0.739529,0.975585,0.378378,0.0,0.0
2,2023-12-01,0.333333,1.000000,0.974806,0.899870,1.000000,0.868769,1.000000,0.0,0.0

In [24]:
# Make predictions
forecast = model.predict(future)
forecast = forecast[['ds','yhat']]
forecast['yhat'] = forecast['yhat'].astype('int64')
forecast

          ds      yhat
0 2023-10-01  28719030
1 2023-11-01  29188449
2 2023-12-01  28802216

In [25]:
result = forecast.merge(df_check, on='ds')
print(math.sqrt(mean_squared_error(result['yhat'], result['jumlah_penumpang'])))
result.head(6)

272584.6416075809

          ds      yhat  jumlah_penumpang
0 2023-10-01  28719030          29146729
1 2023-11-01  29188449          29062581
2 2023-12-01  28802216          28957580

In [26]:
sample_submision = pd.read_csv('sample_submision.csv',sep=';')
sample_submision.head()

   id  jumlah_penumpang
0   1               NaN
1   2               NaN
2   3               NaN
3   4               NaN
4   5               NaN

In [27]:
df_test = jumlah_hari_libur.copy()
df_test = df_test.merge(jumlah_armada_tj, on=['tahun','month'])
df_test = df_test.merge(jumlah_penumpang_mrt, on=['tahun','month'])
df_test = df_test.merge(jumlah_penumpang_lrt, on=['tahun','month'])
df_test = df_test.merge(jumlah_perjalanan_mrt, on=['tahun','month'])
df_test = df_test.merge(jumlah_perjalanan_lrt, on=['tahun','month'])
df_test = df_test.merge(jumlah_tenaga_kerja[['tahun','pekerja_formal_ewma','pekerja_informal_ewma','penduduk_bekerja_ewma']], on='tahun',how='left')
del df_test['tahun']
print(df_test.shape)
df_test.tail()

(18, 11)

,month,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma
13,2024-02-01,2,29,4456,2595293,89934,7539,5916,3373123,1296373,4669496
14,2024-03-01,3,31,4451,2876356,92004,7977,6321,3373123,1296373,4669496
15,2024-04-01,6,30,4457,2607904,84571,7626,6120,3373123,1296373,4669496
16,2024-05-01,5,31,4409,3175772,96550,7882,6324,3373123,1296373,4669496
17,2024-06-01,2,30,4425,2925656,91862,7860,6227,3373123,1296373,4669496

In [28]:
df_submit_ds = df_test['month'].to_list()
del df_test['month']
# Fit and transform the data
df_test = pd.DataFrame(scaler.fit_transform(df_test), columns=df_test.columns)
df_test['ds'] = df_submit_ds
df_test.tail()

,jumlah_hari_libur_cuti,total_hari,jumlah_armada_tj,jumlah_penumpang_mrt,jumlah_penumpang_lrt,jumlah_perjalanan_mrt,jumlah_perjalanan_lrt,pekerja_formal_ewma,pekerja_informal_ewma,penduduk_bekerja_ewma,ds
13,0.333333,0.333333,0.998344,0.477152,0.675072,0.273652,0.000000,0.0,0.0,0.0,2024-02-01
14,0.500000,1.000000,0.990066,0.730311,0.754397,0.719227,0.933180,0.0,0.0,0.0,2024-03-01
15,1.000000,0.666667,1.000000,0.488511,0.469554,0.362157,0.470046,0.0,0.0,0.0,2024-04-01
16,0.833333,1.000000,0.920530,1.000000,0.928607,0.622584,0.940092,0.0,0.0,0.0,2024-05-01
17,0.333333,0.666667,0.947020,0.774716,0.748956,0.600203,0.716590,0.0,0.0,0.0,2024-06-01

In [29]:
# FORECASTING
future = model.make_future_dataframe(periods=6, freq='MS')
future = future.merge(df_test, on = 'ds', how = 'left')
future = future.dropna().reset_index(drop=True)

forecast = model.predict(future)
forecast = forecast[['ds','yhat']]
forecast['yhat'] = forecast['yhat'].astype('int64')
forecast

           ds      yhat
0  2023-01-01  19810875
1  2023-02-01  18447302
2  2023-03-01  21102981
3  2023-04-01  16691799
4  2023-05-01  22528065
5  2023-06-01  21501204
6  2023-07-01  24896367
7  2023-08-01  25900651
8  2023-09-01  26300924
9  2023-10-01  28693262
10 2023-11-01  29033108
11 2023-12-01  28790380
12 2024-01-01  30255401
13 2024-02-01  28690354
14 2024-03-01  29792502
15 2024-04-01  26764276
16 2024-05-01  29569089
17 2024-06-01  32023141

In [30]:
submit = forecast[-6:]['yhat'].to_list()
submit

[30255401, 28690354, 29792502, 26764276, 29569089, 32023141]

In [31]:
sample_submision['jumlah_penumpang'] = submit
sample_submision

   id  jumlah_penumpang
0   1          30255401
1   2          28690354
2   3          29792502
3   4          26764276
4   5          29569089
5   6          32023141

In [32]:
sample_submision.to_csv('results/submision.csv',index=False)